# database properties
#app.jdbc.url=jdbc:oracle:thin:@192.168.1.250:1521:orcl
#app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/iszt?useUnicode=true&characterEncoding=utf8
app.jdbc.username=root
app.jdbc.password=root